<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
	
    <meta name="author" content="TEFIPRO">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	
    <title>TEFIPRO.core</title>
	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	
	<link href="../../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    
	<!-- Bootstrap Core CSS -->
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="../../img/LOGO-TEFIPRO.png" alt="Logo de TEFIPRO"/></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> SAT FORGA
                    </a>
                    
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-arrow-right fa-fw"></i>Entrada de materia prima</a>
                        </li>
                        <li>
                            <a href="salida.html"><i class="fa fa-arrow-left fa-fw"></i>Salida de producto terminado</a>
                        </li>
                        <li>
                            <a href="laboratorio.html"><i class="fa fa-edit fa-fw"></i>Laboratorio</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Entrada de Materia Prima</h1>
					<p>A continuación podrá guardar las entradas de materia prima.</p>
                </div>
                <!-- /.col-lg-12 -->
				<div class="col-lg-12">
					<form action="admin.php" method="post" class="form-horizontal" id="contactForm">
						
 				   <div class="form-group">
 				     <label for="fecha1" class="col-sm-2 control-label">Fecha</label>
 				     <div class="col-sm-10">
 				       <input type="date" class="form-control" min="2017-01-01" max="2017-12-31" id="fecha1" name="fecha" required/>   
 				     </div>
 				   </div>	
						
					  <div class="form-group">
					    <label for="number1" class="col-sm-2 control-label">Cantidad (T)</label>
					    <div class="col-sm-10">
						  <input type="number" class="form-control" placeholder="Cantidad en toneladas al 12% de humedad" id="number1" name="cantidad" required />						  
					    </div>
					  </div>
					  
					  <div class="form-group">
						<label class="col-sm-2 control-label">Localización</label>
						<div class="col-sm-10">
						  <select class="form-control" id="inlineFormCustomSelect1" name="linea" required />
						    <option value="">Elija</option>
						    <option value="1">Línea 1: E.1 (Izquierda)</option>
						    <option value="2">Línea 1: E.2 (Derecha)</option>
							<option value="3">Línea 2: G1</option>
						  </select>
					  	</div>
					  </div>  
					  
					  <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">
					      	 <button type="submit" class="btn btn-default">Guardar</button>
					    </div>
					  </div>
					
					  <!-- Mensaje de insertado -->
					  <div class="form-group">
					  	<div class="col-sm-offset-2 col-sm-10" id="contactResponse"></div>
					  </div>

					</form>
					
				</div>
            </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

	<script>
	     $("#contactForm").submit(function(event) 
	     {
	         /* stop form from submitting normally */
	         event.preventDefault();
			 	
			 var selects = document.getElementById("inlineFormCustomSelect1");
			 var selectedText = selects.options[selects.selectedIndex].text;

	         /* get some values from elements on the page: */
	         var $form = $( this ),
	             $submit = $form.find( 'button[type="submit"]' ),
			 	 fecha_value = $form.find( 'input[name="fecha"]' ).val(),
	             cantidad_value = $form.find( 'input[name="cantidad"]' ).val(),
			 	 linea_value = selectedText,
	             url = $form.attr('action');

	         /* Send the data using post */
	         var posting = $.post( url, { 
				 			   fecha: fecha_value,
	                           cantidad: cantidad_value,
				 			   linea: linea_value 
	                       });

	         posting.done(function(data)
	         {   
				 $("#contactResponse").html('<button type="button" class="btn btn-success" disabled="true">Almacenado en base de datos</button>'); 
				 /* Change the button text. */
	             $('#contactForm').trigger("reset");
	         });
			 
	    });
		
		
		
	</script>
		
</body>

</html>
