<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TEFIPRO.core</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="TEFIPRO.core es un sistema de monitorización y optimización" />
	<meta name="keywords" content="monitorización, optimización industria 4.0, smart industries, iot, cloud computing, data mining, business intelligence" />
	<meta name="author" content="TEFIPRO.com" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="TEFIPRO"/>
	<meta property="og:image" content="https://www.facebook.com/tefipro1/photos/a.850588325061657.1073741827.834597169994106/850984135022076/?type=1&theater"/>
	<meta property="og:url" content="https://www.facebook.com/tefipro1"/>
	<meta property="og:site_name" content="http://www.tefipro.com"/>
	<meta property="og:description" content="Ingeniería de eficiencia y seguridad en procesos industriales"/>
	<meta name="twitter:title" content="TEFIPRO" />
	<meta name="twitter:image" content="https://pbs.twimg.com/profile_images/664725797660291072/xo0FoEh7.png" />
	<meta name="twitter:url" content="https://twitter.com/tefipro" />

	<!--Google Analytics-->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-69426710-1', 'auto', {'allowLinker': true});
		ga('require', 'linker');
		ga('linker:autoLink', ['tefipro.com'], ['blog.tefipro.com'] );
		ga('send', 'pageview');
	</script>
		
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons-->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- For retargeting -->	
	<script type="text/javascript" src="https://www.oniad.com/platform/track/80bfbb5d95" async defer></script>	

	</head>
	<body>
		
	<div id="fh5co-offcanvass">
		<span>MENU</span>
		<ul>
			<li><a href="#" data-nav-section="features">Explore</a></li>
			<li><a href="#" data-nav-section="ventajas">Ventajas</a></li>
			<li><a href="#" data-nav-section="preguntas">Preguntas</a></li>
			<li><a href="http://blog.tefipro.com" target="_blank">Blog</a></li>
		</ul>
		<h3 class="fh5co-lead">Síguenos en:</h3>
		<p class="fh5co-social-icons">
			<a href="https://www.twitter.com/tefipro"><i class="icon-twitter"></i></a>
			<a href="https://www.facebook.com/tefipro1"><i class="icon-facebook"></i></a>
			<a href="https://www.instagram.com/tefipro"><i class="icon-instagram"></i></a>
			<a href="http://blog.tefipro.com" target="_blank"><i class="icon-people"></i>Blog</a>
		</p>
	</div>
	
	<div id="fh5co-menu" class="navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a href="index.html" class="navbar-brand"><span>TEFIPRO.core</span></a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-page">
		<div id="fh5co-wrap">
			<header id="fh5co-hero" data-section="home" role="banner" style="background: url(images/bg_2.jpg) top left; background-size: cover;" >
				<div class="fh5co-overlay"></div>
				<div class="fh5co-intro">
					<div class="container">
						<div class="row">
							<div class="col-md-6 fh5co-text">
								<h2 class="to-animate intro-animate-1">Experimente la industria 4.0</h2>
								<p class="to-animate intro-animate-2">TEFIPRO.core es un sistema de monitorización y optimización basado en indicadores de rendimiento para mejorar su industria y transformarla en industria 4.0.</p>
								<p class="to-animate intro-animate-3"><a href="#fh5co-features" class="btn btn-primary btn-md">Descubra TEFIPRO.core</a></p>
							</div>
							<div class="col-md-6 text-right fh5co-intro-img to-animate intro-animate-4">
								<img src="images/ipad-2.png" alt="TEFIPRO.core image">
							</div>

						</div>
					</div>						
				</div>
			</header>
			<!-- END .header -->
			
			<div id="fh5co-main">
				<div id="fh5co-clients">
					<div class="container">
						<div class="row text-center">
							<div class="col-md-3 col-sm-6 col-xs-12 to-animate">
								<figure class="fh5co-client"><a href="http://www.coopdezuera.es" target="_blank"><img src="images/cliente1.png" alt="cliente Cooperativa San Licer de Zuera"></a></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 to-animate">
								<figure class="fh5co-client"><a href="http://www.palmerisicilia.es/es" target="_blank"><img src="images/cliente2.png" alt="cliente Palmeri Sicilia"></a></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 to-animate">
								<figure class="fh5co-client"><a href="http://www.agroveco.com" target="_blank"><img src="images/cliente3.png" alt="cliente Cadebro Agroveco"></a></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 to-animate">
								<figure class="fh5co-client"><a href="http://www.forga.es" target="_blank"><img src="images/cliente4-forga.png" alt="cliente Forga"></a></figure>
							</div>
						</div>
					</div>
				</div>
				
				
				<div id="fh5co-features" data-section="features">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 fh5co-section-heading text-center" >
								<h2 class="fh5co-lead to-animate">Explore la industria 4.0</h2>
								<p class="fh5co-sub to-animate"><strong>TEFIPRO.core</strong> se instala en sus equipos clave y envía información a nuestros servidores donde se recoge y extrae mediante métodos matemáticos. Después se procesa con sistemas de <strong>Business Intelligence</strong> para que nuestros informes le permitan conocer sus principales indicadores de rendimiento. Desde <a href="http://www.tefipro.com" target="_blank"><strong>TEFIPRO</strong></a> le acompañamos mensualmente para que usted pueda tomar decisiones con el máximo de información disponible.</p>
								
								<!--Youtube video>-->
								<div class="embed-container">
									<iframe src="https://www.youtube.com/embed/htdK2Rwd6f4?rel=0" frameborder="0" allowfullscreen></iframe>
								</div>
	
								<p class="fh5co-sub to-animate" style="padding-top:20px">Los sistemas <strong>TEFIPRO.core</strong> van acompañados del asesoramiento de <a href="http://www.tefipro.com" target="_blank">TEFIPRO</a> con el objetivo de realizar optimizaciones en su industria.</p>
								<p class="fh5co-sub to-animate">Por favor contáctenos <a href="mailto:info@tefipro.com">aquí</a> para saber más.</p>
							</div>
							
				    		<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead to-animate">Beneficios</h2>
								<p class="fh5co-sub to-animate">Con TEFIPRO.core ústed se beneficiará de:</p>
							</div>
							
							<div class="col-md-3 col-sm-6 col-xs-12 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate" data-nav-section="ventajas">
									<span class="fh5co-feature-icon"><i class="icon-energy"></i></span>
									<h3 class="fh5co-feature-lead">Mejore su eficiencia y productividad</h3>
									<p class="fh5co-feature-text">Conseguirá mejorar su productividad sin cambiar de mano de obra o costes de materias primas.</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate" data-nav-section="ventajas">
									<span class="fh5co-feature-icon"><i class="icon-screen-smartphone"></i></span>
									<h3 class="fh5co-feature-lead">Gestione mejor su producción</h3>
									<p class="fh5co-feature-text">Tomará decisiones basadas en hechos e información adecuada, previendo roturas.</p>
								</a>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-12 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate" data-nav-section="ventajas">
									<span class="fh5co-feature-icon"><i class="icon-eye"></i></span>
									<h3 class="fh5co-feature-lead">Analizaremos sus principales indicadores</h3>
									<p class="fh5co-feature-text">Le asesoraremos con optimizaciones en su industria analizando sus indicadores.</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate" data-nav-section="ventajas">
									<span class="fh5co-feature-icon"><i class="icon-graph"></i></span>
									<h3 class="fh5co-feature-lead">Priorice su plan de acción</h3>
									<p class="fh5co-feature-text">Implemente mejoras en sus instalaciones de acuerdo a sus presupuestos.</p>
								</a>
							</div>

							<div class="clearfix visible-sm-block"></div>
							
							<div class="fh5co-spacer fh5co-spacer-sm"></div>
							
			        	</div>
						
						<div class="col-md-10 col-md-offset-1 fh5co-section-heading text-center" >
							<img src="images/ipad.png" alt="TEFIPRO.core image" class="fh5co-feature to-animate">
						</div>
							
			       </div>
			    </div>
				

			    <div id="fh5co-features-2" data-section="ventajas">
					<div class="fh5co-features-2-content">
					    <div class="container">
					    	<div class="row">
					    		<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
									<h2 class="fh5co-lead to-animate">Ventajas</h2>
									<p class="fh5co-sub to-animate">Gracias a los equipos <strong>TEFIPRO.core</strong> ústed tendrá acceso a los indicadores de sus principales equipos en tiempo real desde cualquier dispositivo.</p>
									<p class="fh5co-sub to-animate">Por favor contáctenos <a href="mailto:info@tefipro.com">aquí</a> para saber más.</p>
								</div>
					    		<div class="col-md-4 fh5co-text-wrap">
					    			<div class="row text-center">
						    			<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-3">
						    				<span class="fh5co-icon"><i class="icon-screen-desktop"></i></span>
											<h4 class="fh5co-uppercase-sm">Simplicidad</h4>
											<p>Los sistemas TEFIPRO.core se conectan fácilmente a sus principales equipos.</p>
										</div>
										<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-4">
											<span class="fh5co-icon"><i class="icon-people"></i></span>
											<h4 class="fh5co-uppercase-sm">Sin formación</h4>
											<p>Sus operarios no necesitarán realizar formación extra para la utilización de los sistemas TEFIPRO.core.</p>
										</div>
										
									</div>
					    		</div>
					    		<div class="col-md-4 col-md-push-4 fh5co-text-wrap">
					    			<div class="row text-center">
						    			<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-5">
						    				<span class="fh5co-icon"><i class="icon-rocket"></i></span>
											<h4 class="fh5co-uppercase-sm">Sin interferencias</h4>
											<p>Los sistemas TEFIPRO.core realizan mediciones mientras su industria está en funcionamiento.</p>
										</div>
										<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-6">
											<span class="fh5co-icon"><i class="icon-graph"></i></span>
											<h4 class="fh5co-uppercase-sm">Despreocúpese de actualizaciones</h4>
											<p>Nuestros equipos siempre estarán actualizados.</p>
										</div>
										
									</div>
					    		</div>
					    		<div class="col-md-4 col-md-pull-4 fh5co-image animate-object features-2-animate-2">
					    			<p class="text-center">
					    			<img src="images/iphone.png" class="" alt="TEFIPRO.core image">
					    			</p>
					    		</div>		
					    	</div>
					    </div>
					</div>	
			    </div>
				
				
				<div id="fh5co-faqs"  data-section="preguntas">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single faqs-animate-1">Preguntas frecuentes</h2>
								<p class="fh5co-sub animate-single faqs-animate-2">Los sistemas <strong>TEFIPRO.core</strong> se instalan de manera sencilla en sus equipos seleccionados y envían la información del equipo a los servidores de TEFIPRO. Su proceso productivo no se verá afectado en ningún momento.</p>
								<p class="fh5co-sub animate-single faqs-animate-2">Por favor contáctenos <a href="mailto:info@tefipro.com">aquí</a> para saber más.</p>
							</div>
						</div>
					</div>
					

					<div class="container">
						<div class="faq-accordion active to-animate">
							<span class="faq-accordion-icon-toggle active"><i class="icon-arrow-down"></i></span>
							<h3>¿Cómo mejorará mi industria?</h3>
							<div class="faq-body" style="display: block;">
								<p>Gracias a los sistemas TEFIPRO.core ústed obtendrá una clara visión de los rendimientos e indicadores de su industria. Tras analizar todos los datos, le acompañaremos en el procesos de realizar los cambios necesarios que mejoren su proceso productivo. TEFIPRO.core nació para acompañarle en la transformación a la industria 4.0.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>¿Serán mis indicadores personalizados?</h3>
							<div class="faq-body">
								<p>Por supuesto, trabajamos con diferentes industrias y le mostraremos los indicadores que le permitan mejorar específicamente su industria. Olvídese de indicadores genéricos o mediciones inútiles.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>¿Alguien más tendrá acceso a mi información?</h3>
							<div class="faq-body">
								<p>No, sólo nosotros interpretaremos y analizaremos su información. Al comienzo de nuestro trabajo firmaremos un contrato de confidencialidad para que usted siempre tenga el control de sus datos. Nuestro objetivo es acompañarle en la mejora de su industría vía la interpretación de su información.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>¿Y si no estoy satisfecho?</h3>
							<div class="faq-body">
								<p>No se preocupe, desacoplaremos los sistemas TEFIPRO.core de sus equipos principales y eliminaremos toda la información almacenada en nuestros servidores sin coste alguno para usted.</p>
							</div>
						</div>					
					</div>
				</div>
			</div>
		</div>

		<footer id="fh5co-footer" style="">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-footer-content">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<a href="#" data-nav-section="features"><h3 class="fh5co-lead">Explore</h3></a>
							<ul>
								<li><a href="#" data-nav-section="features">Smart industries</a></li>
								<li><a href="#" data-nav-section="features">Internet of Things</a></li>
								<li><a href="#" data-nav-section="features">Big Data y Data Mining</a></li>
								<li><a href="#" data-nav-section="features">Business Intelligence</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<a href="#" data-nav-section="ventajas"><h3 class="fh5co-lead">Ventajas</h3></a>
							<ul>
								<li><a href="#" data-nav-section="ventajas">Simplicidad</a></li>
								<li><a href="#" data-nav-section="ventajas">Sin formación</a></li>
								<li><a href="#" data-nav-section="ventajas">Sin interferencias</a></li>
								<li><a href="#" data-nav-section="ventajas">Sin actualizaciones</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<a href="#" data-nav-section="preguntas"><h3 class="fh5co-lead">Preguntas frecuentes</h3></a>
							<ul>
								<li><a href="#" data-nav-section="preguntas">¿Cómo mejorará mi industria?</a></li>
								<li><a href="#" data-nav-section="preguntas">¿Serán mis indicadores personalizados?</a></li>
								<li><a href="#" data-nav-section="preguntas">¿Alguien más tendrá acceso a mi información?</a></li>
								<li><a href="#" data-nav-section="preguntas">¿Y si no estoy satisfecho?</a></li>
							</ul>
						</div>

						<div class="col-md-3 col-sm-12 col-md-pull-9">
							<div class="fh5co-footer-logo"><a href="index.html">TEFIPRO.core</a></div>
							<p class="fh5co-copyright">&copy; 2018. Todos los derechos reservados por <a href="http://www.tefipro.com" target="_blank">TEFIPRO INGENIERÍA S.L.</a></p>
							<p class="fh5co-social-icons">
								<a href="https://www.twitter.com/tefipro"><i class="icon-twitter"></i></a>
								<a href="https://www.facebook.com/tefipro1"><i class="icon-facebook"></i></a>
								<a href="http://www.instagram.com/tefipro"><i class="icon-instagram"></i></a>
								<a href="mailto:info@tefipro.com"><i class="icon-envelope"></i></a>
								<a href="http://blog.tefipro.com" target="_blank"><i class="icon-people"></i>Blog</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- toCount -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>
