<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Ingeniería especializada en mejoras de eficiencia y seguridad en procesos industriales">
<meta name="author" content="TEFIPRO">
<meta name="keywords" content="Ingeniería, eficiencia, proceso, energía, consumo, ineficiencia, análisis, riesgos, HAZOP, diagnóstico, auditoría, asesoría, proyectos, PMP, SCRUM, producción, industria, agroalimentaria, alfalferas, alfalfa, deshidratadoras, fábricas, piensos, harineras, harina, integridad, técnica, honestidad, S.A.T., aragón, zaragoza, huesca, teruel">
<!--Google site verification for Google Apps services-->
<meta name="google-site-verification" content="JEM2T8YGCyUG3mUJXGeQ0rji0Ig2TkjUh-me0bQzeRo" />
<!--Google Analytics-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
					
	ga('create', 'UA-69426710-1', 'auto', {'allowLinker': true});
	ga('require', 'linker');
	ga('linker:autoLink', ['core.tefipro.com'], ['blog.tefipro.com'] );
	ga('send', 'pageview');
</script>
<!--Icons for social networks-->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "TEFIPRO",
  "url" : "http://www.tefipro.com",
  "sameAs" : [
	  "https://www.twitter.com/tefipro",
	  "https://www.facebook.com/tefipro1",
	  "https://www.linkedin.com/company/tefipro",
	  "https://www.instagram.com/tefipro",
	  "https://plus.google.com/107179430679296302016/about"
  ]
}
</script>

<title>TEFIPRO | Ingeniería de eficiencia y seguridad en procesos industriales</title>

<link rel="alternate" hreflang="es" href="http://www.tefipro.com" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- Custom CSS -->
<link href="css/five.css" rel="stylesheet" type="text/css">

<!-- Favicon -->
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- Custom Fonts -->
<link href="font-awesome-4.4.0/css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600,600italic' rel='stylesheet' type='text/css'>

<!-- For retargeting -->	
<script type="text/javascript" src="https://www.oniad.com/platform/track/80bfbb5d95" async defer></script>	
	
</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <span class="navbar-header page-scroll"><a class="navbar-brand page-scroll" href="#page-top"><img src="img/LOGO-TEFIPRO.png" class="img-responsive" alt="TEFIPRO"></a></span> 
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden"> <a href="#page-top"></a> </li>
		<li> <a class="page-scroll" href="#products">Productos</a> </li>
        <li> <a class="page-scroll" href="#services">Servicios</a> </li>
        <li> <a class="page-scroll" href="#portfolio">Clientes</a> </li>
        <li> <a class="page-scroll" href="#about">Nosotros</a> </li>
        <li> <a class="page-scroll" href="#team">Testimonios</a> </li>
        <li> <a class="page-scroll" href="#contact">Contacto</a> </li>
		<li> <a class="page-scroll" href="http://blog.tefipro.com" target="_blank">Blog</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header>
  <div class="container">
    <div class="intro-text">
      <div class="intro-heading">Eficiencia y seguridad en procesos industriales</div>
	  <div class="intro-lead-in"><span class="selected">Maximizamos los beneficios de nuestros clientes</span></div>
      <a href="#services" class="page-scroll btn"><i class="fa fa-angle-double-down fa-4x"></i></a> </div>
  </div>
</header>

<!-- Products Section -->
<section id="products">
  <div class="container">
	    <div class="row">
	      <div class="col-lg-12 text-center">
	        <h2 class="section-heading">Productos</h2>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-sm-6 col-md-5 col-lg-6 text-center">
			<p><b><a href="http://core.tefipro.com" target="_blank">TEFIPRO.core</a></b> es un sistema de monitorización y optimización desarrollado por TEFIPRO basado en indicadores de rendimiento para mejorar su industria y transformarla en industria 4.0.</p>
            <p class="margin-bot-50"><b><a href="http://core.tefipro.com" target="_blank">TEFIPRO.core</a></b> nace de la necesidad de realizar mediciones específicas en el rendimientos de los equipos clave de nuestros clientes.</p>
			<div style="text-align:center">
				<a href="http://core.tefipro.com" class="page-scroll btn" target="_blank"><i class="fa fa-angle-double-down fa-4x"></i></a> 
				<p><a href="http://core.tefipro.com" class="portfolio-link" data-toggle="modal" ><span class="btn btn-xl2">Descubra TEFIPRO.core</span></a></p>
			</div>
	      </div>
	      
		  <div class="col-sm-6 col-md-5 col-md-offset-2 col-lg-6 col-lg-offset-0 text-center">
			 <img src="img/tefipro.core.jpg" class="img-responsive" alt="Plataforma TEFIPRO.core"/>
	      </div>
	    </div>
</section>

<!-- Services Section -->
<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Servicios</h2>
		<div>
			<p><b>TEFIPRO es una ingeniería especializada en optimización de procesos industriales.</b></p>
            <p class="margin-bot-50">Trabajamos con industrias detectando y corrigiendo ineficiencias. Diagnosticamos los procesos mediante campañas de mediciones y proponemos mejoras para que las instalaciones sean más rentables y seguras.</p>

		</div>
		
      </div>
    </div>
    
    <!--Primera fila de servicios-->
    <div class="row text-center services">
      <div class="col-md-4"> 
      <div class="border-box">
      <span class="fa-stack fa-4x"><i class="fa fa-cog"></i> </span>
        <h4 class="service-heading">Diagnóstico de procesos</h4>
      		<p class="text-muted">El objetivo es mostrar la estrategia para lograr sus objetivos:</p>
			<ul style="margin:0px 20px; text-align:left;">
      		  <li>Mostrar el camino para lograr sus objetivos</li>
      		  <li>Optimización de su rendimiento</li>
      		  <li>Tranquilidad de que su proceso es seguro</li>
      		  <li>Seguridad de que es eficiente</li>
      		</ul>
		<p><a href="#servicioModal1" class="portfolio-link" data-toggle="modal"><span class="btn btn-xl2">LEER MÁS</span></a></p>
      </div></div>
      <div class="col-md-4">
      	<div class="border-box">
        <span class="fa-stack fa-4x"><i class="fa fa-industry"></i> </span>
        	<h4 class="service-heading">Servicios de ingeniería</h4>
        		<p class="text-muted">Su industria se beneficiará de:</p>
      			<ul style="margin:0px 20px; text-align:left;">
      	  	  	  <li>Equipo de ingenieros de producción y optimización</li>
      	  		  <li>+10 años de experiencia en el sector</li>
      	  		  <li>Continuamente formados</li>
      	  		  <li>Instrumentación específica</li>
      	  		  <li>Dispondrá de tiempo adicional para invertir en otras áreas</li>
      			</ul>
			<p><a href="#servicioModal2" class="portfolio-link" data-toggle="modal"><span class="btn btn-xl2">LEER MÁS</span></a></p>
      </div>
      </div>
      <div class="col-md-4"> 
      	<div class="border-box">
        <span class="fa-stack fa-4x"> <i class="fa fa-users"></i> </span>
        	<h4 class="service-heading">Oficina de proyectos</h4>
			<p class="text-muted">Le aportamos:</p>
      		<ul style="margin:0px 20px; text-align:left;">
      	  	 	<li>Seguridad de que su proyecto acabará en coste, plazo y con la calidad deseada</li>
      	  		<li>Visión independiente a los fabricantes de maquinaria</li>
      	  		<li>Actualización de líneas productivas e implantación de nuevas fábricas</li>
      		</ul>
        <p><a href="#servicioModal3" class="portfolio-link" data-toggle="modal"><span class="btn btn-xl2">LEER MÁS</span></a></p>
      </div>
      </div>
    </div>
    
  </div>
</section>

<!-- Portfolio Grid Section -->
<section id="portfolio" class="bg-light-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Clientes y proyectos</h2>
    
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item"> <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
        <div class="portfolio-hover">
          <div class="portfolio-hover-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/clientes/cooperativa-Zuera.gif" class="img-responsive" alt="Cooperativa San Licer de Zuera"> </a>
        <div class="portfolio-caption">
          <h4>Cooperativa San Licer de Zuera</h4>
          <p class="text-muted">Prospección y diagnóstico<br> de procesos en fábrica de piensos</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item"> <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
        <div class="portfolio-hover">
          <div class="portfolio-hover-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/clientes/cooperativa-san-lamberto.gif" class="img-responsive" alt="Cooperativa San Lamberto"> </a>
        <div class="portfolio-caption">
          <h4>Cooperativa San Lamberto</h4>
          <p class="text-muted">Prospección y diagnóstico <br>de procesos en deshidratadora de alfalfa</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item"> <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
        <div class="portfolio-hover">
          <div class="portfolio-hover-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/clientes/palmeri-sicilia-bodega.gif" class="img-responsive" alt="Bodegas Palmeri Sicilia"> </a>
        <div class="portfolio-caption">
          <h4>Palmeri Sicilia Mountain Wines</h4>
          <p class="text-muted">Puesta en marcha<br> 
          de línea de llenado y etiquetado de bodega Hispano-Suiza</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item"> <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
        <div class="portfolio-hover">
          <div class="portfolio-hover-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/clientes/cooperativa-Zuera.gif" class="img-responsive" alt="Cooperativa San Licer de Zuera"> </a>	
        <div class="portfolio-caption">
          <h4>Cooperativa San Licer de Zuera</h4>
          <p class="text-muted">Prospección y diagnóstico <br>de procesos en deshidratadora de alfalfa</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About Section -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Sobre nosotros</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-5 col-lg-6">
        <p><b>Contamos con más de una década de experiencia proyectando, ejecutando y poniendo en marcha numerosas plantas industriales. </b><br><br></p>
        <p>Conseguimos incrementar el beneficio de nuestros clientes reduciendo sus gastos.<br><br></p>
        
        <p>Tan importante es conocer la dirección como recorrer el camino, por ello no sólo realizamos el diagnóstico y proponemos el plan de acción sino que también lo ejecutamos.<br><br></p>
        
        <p>Nos dedicamos a la ingeniería porque creemos en la capacidad del ser humano para reinventarse, mejorar y superar los problemas. Contribuimos mediante mejoras en procesos industriales, tanto en eficiencia como en seguridad.</p>
      </div>
      
         <div class="col-sm-6 col-md-5 col-md-offset-2 col-lg-6 col-lg-offset-0">
<p>Gracias a nuestra experiencia en diferentes industrias: </p>
<ul>
	<li>Química,</li>
	<li>Farmacéutica, </li>
	<li>Agroalimentaria, </li>
	<li>Forestal; </li>
	<li>así como en gestión de riesgos (ATEX y análisis HAZOP) </li>
</ul>
<p>Podemos proponer e implementar mejoras, sin perder de vista ningún aspecto del proceso.<br><br></p>

<p>Nuestra capacidad técnica para el desarrollo de las mejoras está avalada por decenas de proyectos coordinados en la última década, y acreditada por la certificación internacional en dirección de proyectos <a  href="http://es.wikipedia.org/wiki/Project_Management_Professional" target="_blank">PMP (Project Management Professional)</a> y desarrollos ágiles <a href="https://es.wikipedia.org/wiki/Scrum" target="_blank">SCRUM</a>.</p>
      </div>
    </div>
  </div>
</section>

<!-- Numbers Section
<HR>
<section id="numbers">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
		<div>
			<h2>TEFIPRO <u>PROPONE SOLUCIONES</u> Y<br> SUS CLIENTES <u>YA AHORRAN</u> DE MEDIA:</h2>
		</div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-12 text-center">
		<div class="border-box">
      		<h2 class="text-muted num totalAhorro">36.900€</h2>
      	</div>
      </div>
    </div>
    

    <div class="row services">
      <div class="col-md-4"> 
      	<div>
      		<h2 class="text-muted num text-center">8.640€</h2>
        	<ul>
            <li>Detección de equipos en mal funcionamiento</li>
            <li>Optimización de contratos</li>
            </ul>
      	</div>
  	  </div>
      <div class="col-md-4">
      	<div>
        	<h2 class="text-muted num text-center">18.100€</h2>
         	<ul>
            <li>Cambios operativos sin inversión</li>
            </ul>
      	</div>
      </div>
      <div class="col-md-4"> 
      	<div>
        	<h2 class="text-muted num text-center">10.160€</h2>
         	<ul>
            <li>Implementación de mejoras (recuperadas en la vida útil del proyecto)</li>
            </ul>
      	</div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-12 text-center">
		<div>
			<p class="note">* Datos campaña 2015</p>
		</div>
      </div>
    </div>
	
  </div>
</section>
<hr>-->

<!--Testimonios-->
<section id="team" class="bg-light-gray">
	  <!-- Tetimonials carousel -->
	  	<div class="container content">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<div class="row">
							<div class="col-xs-12">
				                <div class="col-md-4">
				                  <div class="team-member"><img src="img/testimonios/testimonio-clz.jpg" class="img-responsive img-circle" alt=""></div>
				                </div>
               
				                 <div class="col-md-8">
				                      <div class="team-member">
				                      <p class="testimonio">"Lo que más valoro de los servicios de ingeniería de TEFIPRO son la confianza y la seriedad demostrada."</p>
				                        <h4>José Antonio Vilellas</h4>
				                        <p>Gerente de la Cooperativa San Licer de Zuera</p>
				                      </div>
				                 </div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-xs-12">
				                <div class="col-md-4">
				                  <div class="team-member"><img src="img/testimonios/testimonio-palmeri.jpg" class="img-responsive img-circle" alt=""></div>
				                </div>
               
				                 <div class="col-md-8">
				                      <div class="team-member">
				                      <p class="testimonio">"TEFIPRO nos ha permitido disponer de criterio técnico independiente en todas las fases del proyecto, resultando en una solución óptima."</p>
									  	<h4>Jesús Cuartero</h4>
				                        <p>Gerente de Palmeri Sicilia</p>
				                      </div>
				                 </div>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="row">
							<div class="col-xs-12">
				                <div class="col-md-4">
				                  <div class="team-member"><img src="img/testimonios/testimonio-sl.jpg" class="img-responsive img-circle" alt=""></div>
				                </div>
               
				                 <div class="col-md-8">
				                      <div class="team-member">
				                      <p class="testimonio">"De TEFIPRO destaco la profesionalidad de sus técnicos y la solución aportada. Hemos optimizado y ahorrado costes de producción."</p>
									  	<h4>Luis Lázaro</h4>
				                        <p>Gerente de la Cooperativa San Lamberto</p>
				                      </div>
				                 </div>
							</div>
						</div>
					</div>
					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
			</div>
	  </div>
	  <!-- End testimonials carousel -->
</section>




<!-- Contact Section -->
<section id="contact" class="bg-light-gray">
  <div class="container">
  <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">CONTACTO</h2>
        
      </div>
    </div>
    <div class="row">    
      <div class="col-md-4">  
          <span class="fa-stack fa-4x"><i class="fa fa-map-marker"></i></span>
             <h5> Dirección</h5>
            <p>Edificio ETOPIA. La Terminal.<br/>Avda. Ciudad de Soria, 8. 50003 Zaragoza.</p>
      </div>
      <div class="col-md-4">
      	  
          	<span class="fa-stack fa-4x"><i class="fa fa-envelope-o"></i></span>
            <h5> Email</h5>
        	<p><a href="mailto:info@tefipro.com">info@tefipro.com</a><br><br></p>
         
      </div>
      
      <div class="col-md-4">
        	<span class="fa-stack fa-4x"><i class="fa fa-phone"></i></span> 
            <h5>Teléfonos</h5>
            <p>619 46 10 38<br/>
            619 40 18 45</p>
        
      </div>
    </div>
	<div class="row">
		<div class="col-lg-12 text-center">
	        <ul class="list-inline social-buttons">
	          <li><a href="https://www.twitter.com/tefipro" target="_blank"><i class="fa fa-twitter"></i></a> </li>
	          <li><a href="https://www.facebook.com/tefipro1" target="_blank"><i class="fa fa-facebook"></i></a> </li>
	          <li><a href="https://www.linkedin.com/company/tefipro" target="_blank"><i class="fa fa-linkedin"></i></a> </li>
			  <li><a href="https://www.instagram.com/tefipro" target="_blank"><i class="fa fa-instagram"></i></a> </li>
			  <li><a href="https://google.com/+TefiproZaragoza" target="_blank"><i class="fa fa-google-plus"></i></a> </li>
	        </ul>
		</div>
	</div>	
  </div>
</section>

<!--Google map responsive and full width-->
<div>
	<div class="google-maps">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2980.8458721258826!2d-0.9090190491952507!3d41.65907198696969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd596b4ac2057d3d%3A0xcd41cb09a7afde65!2sTefipro!5e0!3m2!1ses!2ses!4v1448538345885" frameborder="0" style="border:0"></iframe>
    </div> 
</div>
    
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12"> 
      	<span class="copyright">Copyright &copy; 2018 TEFIPRO INGENIERÍA S.L.</span> 
      </div>
    </div>
  </div>
</footer>

<!-- Servicios Modals --> 
<!-- Servicios Modal 1 -->
<div class="portfolio-modal modal fade" id="servicioModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Diagnóstico de procesos</h2>
            <br><br>
             <div class="container">
      			<div class="row">
                <div class="col-md-4 text-left"> <!--analisis de riesgos-->
                	<h3 class="redTefipro">Análisis de Riesgos</h3>
            			<ul style="margin:0px -20px;">
							<li>El objetivo es que usted disponga de una hoja de ruta para hacer su instalación más segura.</li>
							<li>Descubrimos los riesgos ocultos en el proceso productivo (ATEX, altas temperaturas, ...)</li>
							<li>Utilizamos un análisis crítico y estructurado llamado <a href="https://en.wikipedia.org/wiki/Hazard_and_operability_study" target="_blank">HAZOP</a>.</li>
						</ul>
                </div>
                
                <div class="col-md-4 text-left"><!--auditoria de rendimiento-->
                	<h3 class="redTefipro">Auditoría de rendimiento</h3>
            			<p><b>El objetivo es sacar a la luz y priorizar todas las posibles mejoras económicamente viables.</b></p>
            			<ul class="numbers">
            				<li>Análisis general de la instalación.</li>
            				<li>Medición de los principales consumidores energéticos, así como del general.</li>
            				<li>Análisis estadístico de los datos y estudio de los resultados.</ol>
            				<li>Estudio técnico-económico y priorización de las mejoras.</li>
            				<li>Elaboración y exposición de informe.</li>
            			</ul>
                </div>
                
                <div class="col-md-4 text-left"><!--auditoria de valor-->
                 	<h3 class="redTefipro">Auditoría de valor</h3>
        			<ul style="margin:0px -20px;">
						<li>Auditoría a su medida para solucionar sus problemas.</li>
						<li>Determinar causas de resultados negativos no evidentes.</li>
						<li>Proponer soluciones de mejora.</li>
					</ul>
                </div>
                </div>
             </div>
			<br><br>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar ventana</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Servicios Modal 2 -->
<div class="portfolio-modal modal fade" id="servicioModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Servicios de ingeniería</h2>
			<br><br>
            <p class="redTefipro"><b>Obtenga los beneficios de contar con un equipo de ingenieros en plantilla:</b></p>
            <br><br>
            <div class="container">
      			<div class="row">
                <div class="col-md-6 text-left">
                 	<ul>
                	 	<li>Revisión y optimización de contratos energéticos.</li>
                	 	<li>Auditoría de rendimiento.</li>
                	 	<li>Auditoría de valor.</li>
                	 	<li>Servicio de alerta y tramitación de ayudas.</li>
						<li>Coordinación con instaladores.</li>
                	</ul>
                </div>
                
                <div class="col-md-6 text-left">
                	<ul>		
						<li>Mantenimiento predictivo.</li>
                		<li>Monitorización e integración con ERP.
                		<li>Horas de ingeniería a disposición de las necesidades de cada cliente. Por ejemplo puesta en marcha de mejoras detectadas o acompañamiento en inspecciones.</li>
					</ul>
                </div>
                
                </div>
            </div>    
 <br><br><button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar ventana</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Servicios Modal 3 -->
<div class="portfolio-modal modal fade" id="servicioModal3" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Oficina de proyectos</h2>
				<br><br>
             	<ul style="margin:0px 20px; text-align:left;">
            	 	<li>Obtenga asesoramiento y <span class="redTefipro">especificaciones técnicas</span> para su proyecto.</li>
            	 	<li>Respaldo en <span class="redTefipro">puestas en marcha</span> y <span class="redTefipro">pruebas de carga</span>.</li>
            	 	<li>Los ingenieros de TEFIPRO poseen la certificación internacional en dirección de proyectos <a href="https://es.wikipedia.org/wiki/Project_Management_Professional" target="_blank">PMP (Project Management Professional)</a>.</li>
            	 	<li><span class="redTefipro">+10 años</span> de experiencia en desarrollo de proyectos de ingeniería.</li>
            	 	<li>Proyectos desarrollados en <span class="redTefipro">Europa, Asia y América</span>.</li>
            	 	<li>Formación <span class="redTefipro">multidisciplinar:</span> Mecánica, Electrónica, Informática, Electricidad.</li>
            	</ul>

            <br><br>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar ventana</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Portfolio Modals --> 
<!-- Use the modals below to showcase details about your portfolio projects! --> 

<!-- Portfolio Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <h2>Cooperativa San Licer de Zuera</h2>
            <h3 style="padding-top:30px;">Prospección y diagnóstico de procesos en fábrica de piensos</h3>
            <p>Durante los meses de Diciembre de 2014 y Enero de 2015 hemos realizado un estudio de prospección y diagnósticos energético de la <a href="http://coopdezuera.es/portfolio-item/fabrica-de-piensos/" target="_blank">fábrica de piensos.</a></p>
			<p>El estudio detallado de los consumos, ha permitido ofrecer soluciones para conseguir un significativo ahorro desde una triple perspectiva: contratación energética, organización productiva y proceso.</p>
			<p>Además, al clarificar las demandas de cada parte de la instalación, ha permitido a la dirección imputar costes de una manera más fiel a la realidad.</p>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar proyecto</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Portfolio Modal 2 -->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Cooperativa San Lamberto</h2>
            <h3 style="padding-top:30px;">Prospección y diagnóstico de procesos en deshidratadora de alfalfa</h3>
            <p>Durante los meses de Abril, Mayo, Junio, Julio y Agosto hemos estudiado en profundidad las diferentes instalaciones con las que cuenta esta importante <a href="http://coop-sanlamberto.com/" target="_blank">cooperativa agraria:</a>
            <ul class="popup">
            <li>Línea de deshidratado y empacado.</li>
            <li>Líneas de deshidratado y granulado de alfalfa.</li>
            <li>Otras instalaciones: Gasolinera, Oficinas, etc.</li>
            </ul>
            </p>
			
            <p>Nuestra metodología, que integra diferentes enfoques:
            	<ul class="popup">
            		<li>Proceso productivo,</li>
           		 	<li>organización productiva y</li>
            		<li>contratación energética, permitirá  un importante ahorro económico.</li>
            	</ul>
			 </p>
<p>Además, los resultados del estudio facilitarán la toma de decisiones a la dirección, que ahora dispone de la información necesaria para tomar decisiones más acertadas.</p>         
		
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar proyecto</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Portfolio Modal 3 -->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <h2>Palmeri Sicilia</h2>
            <h3 style="padding-top:30px;">Puesta en marcha de línea de llenado y etiquetado</h3>
            <p>Recientemente hemos colaborado en los procesos de compra, instalación y puesta en marcha de la línea de llenado y embotellado de esta joven pero prometedora bodega. Del mismo modo nos hemos encargado de las instalaciones auxiliares necesarias: aire comprimido, etc.</p>
			<p>Aprovechamos la oportunidad para recomendar su delicioso vino:<br> <a href="http://palmerisicilia.com/" target="_blank"> Bodega Palmeri Sicilia.</a></p>
            
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar proyecto</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Portfolio Modal 4 -->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <h2>Cooperativa San Licer de Zuera</h2>
           <h3 style="padding-top:30px;">Prospección y diagnóstico de procesos en deshidratadora de alfalfa.</h3>
            <p>Tras el trabajo realizado a comienzos de año en la fábrica de piensos, durante los primeros meses de campaña alfalfa hemos estudiado en profundidad la línea de deshidratado de esta importante cooperativa.</p>
			<p>Al integrar diferentes enfoques: Proceso productivo, organización productiva y contratación energética. Nuestra metodología, una vez más, ha conseguido unos resultados muy positivos desde el punto de vista económico.</p>
			<p>Un valor añadido, y altamente apreciado por el cliente es que los resultados del estudio facilitaran la toma de decisiones a la dirección, ahora dispone de información detallada y ordenada.</p>
           
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar proyecto</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script> 

<!-- Custom Theme JavaScript --> 
<script src="js/five.js"></script>

</body>
</html>
