<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <meta name="author" content="TEFIPRO">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <title>TEFIPRO.core</title>
	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	
	<link href="../../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    
	<!-- Bootstrap Core CSS -->
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="../../img/LOGO-TEFIPRO.png" alt="Logo de TEFIPRO"/></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> SAT FORGA
                    </a>
                    
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-arrow-right fa-fw"></i>Entrada de materia prima</a>
                        </li>
                        <li>
                            <a href="salida.html"><i class="fa fa-arrow-left fa-fw"></i>Salida de producto terminado</a>
                        </li>
                        <li>
                            <a href="laboratorio.html"><i class="fa fa-edit fa-fw"></i>Laboratorio</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Salida de Producto Terminado de Almacén Principal</h1>
					<p>A continuación podrá indicar una salida de producto terminado.</p>
                </div>
                <!-- /.col-lg-12 -->
				<div class="col-lg-12">
					
					<form action="salida.php" method="post" class="form-horizontal" id="contactForm">
					
 				    <div class="form-group">
 				      <label for="fecha1" class="col-sm-2 control-label">Fecha</label>
 				      <div class="col-sm-10">
 				        <input type="date" class="form-control" min="2017-01-01" max="2017-12-31" id="fecha1" name="fecha" required/>   
 				      </div>
 				    </div>
				   
					  <div class="form-group">
					    <label class="col-sm-2 control-label">Tipo de producto</label>
						<div class="col-sm-10">
						  <select class="form-control" id="inlineFormCustomSelect1" name="tipo" required/>
						    <option value="">Elija</option>
							<option value="1">Paca de cuerda Grande (Línea 1)</option>
							<option value="2">Paca de cuerda Pequeña (Línea 1)</option>
							<option value="3">Paca de alambre Grande (Línea 2)</option>
							<option value="4">Paca de alambre Pequeña (Línea 2)</option>
							<option value="5">Gránulo (Linea 2)</option>
						  </select>	
					    </div>
					  </div>
					  
					  <div class="form-group">
					    <label for="number1" class="col-sm-2 control-label">Cantidad (T)</label>
					    <div class="col-sm-10">
						  <input type="number" class="form-control" placeholder="Cantidad en Toneladas de producto terminado" id="number1" name="cantidad" required />						  
					    </div>
					 </div>	
					  
					  <div class="form-group">
						<label class="col-sm-2 control-label">Almacén de salida</label>
						<div class="col-sm-10">
						  <select class="form-control" id="inlineFormCustomSelect2" name="almacen" required />
						    <option value="">Elija</option>
							<option value="1">Almacén Principal de Línea 1: Fila 0</option>
							<option value="2">Almacén Principal de Línea 1: Fila 1</option>
							<option value="3">Almacén Principal de Línea 1: Fila 2</option>
							<option value="4">Almacén Principal de Línea 1: Fila 3</option>
							<option value="5">Almacén Principal de Línea 1: Fila 4</option>
							<option value="6">Almacén Principal de Línea 1: Fila 5</option>
							<option value="7">Almacén Principal de Línea 1: Fila 6</option>
							<option value="8">Almacén Principal de Línea 1: Fila 7</option>
							<option value="9">Almacén Principal de Línea 1: Fila 8</option>
							<option value="10">Almacén de Línea 2: AL.1</option>
						    <option value="11">Almacén de Línea 2: AL.2</option>
						    <option value="12">Almacén de Línea 2: AL.3</option>
							<option value="13">Almacén de Línea 2: AL.4</option>
							<option value="14">Almacén de gránulo: I1</option>
							<option value="15">Almacén de gránulo: D1</option>
							<option value="16">Almacén de gránulo: I2</option>
							<option value="17">Almacén de gránulo: D2</option>
							<option value="18">Almacén de gránulo: I3</option>
							<option value="19">Almacén de gránulo: D3</option>
							<option value="20">Almacén de gránulo: I4</option>
							<option value="21">Almacén de gránulo: D4</option>
						  </select>
					  	</div>
					  </div>  

					  <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">
					      <button type="submit" class="btn btn-default">Guardar</button>
					    </div>
					  </div>
					  
					  <!-- Mensaje de insertado -->
					  <div class="form-group">
					  	<div class="col-sm-offset-2 col-sm-10" id="contactResponse"></div>
					  </div>
					  
					</form>
					
				</div>
            </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

	<script>
     	$("#contactForm").submit(function(event) 
     	{
         	/* stop form from submitting normally */
         	event.preventDefault();
		 	
		 	var select1 = document.getElementById("inlineFormCustomSelect1");
		 	var selectedTipo = select1.options[select1.selectedIndex].text;
			
		 	var select2 = document.getElementById("inlineFormCustomSelect2");
		 	var selectedAlmacen = select2.options[select2.selectedIndex].text;

         	/* get some values from elements on the page: */
         	var $form = $( this ),
             	$submit = $form.find( 'button[type="submit"]' ),
										fecha_value = $form.find( 'input[name="fecha"]' ).val(),
										tipo_value = selectedTipo,
			    						cantidad_value = $form.find( 'input[name="cantidad"]' ).val(),
			    						almacen_value = selectedAlmacen, 
             							url = $form.attr('action');

         	   /* Send the data using post */
         	   var posting = $.post( url, { 
				   			fecha: fecha_value,
				   			tipo: tipo_value,
                           	cantidad: cantidad_value,
			 			   	almacen: almacen_value 
                       	});

			   posting.done(function(data){   
			 			  $("#contactResponse").html('<button type="button" class="btn btn-success" disabled="true">Almacenado en base de datos</button>'); 
			 			 /* Change the button text. */
             			 $('#contactForm').trigger("reset");
         	   });
		 
    	 });

	</script>
		
</body>

</html>
