<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <meta name="author" content="TEFIPRO">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <title>TEFIPRO.core</title>
	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	
	<link href="../../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    
	<!-- Bootstrap Core CSS -->
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="../../img/LOGO-TEFIPRO.png" alt="Logo de TEFIPRO"/></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> SAT FORGA
                    </a>
                    
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        <li>
                            <a href="index.html"><i class="fa fa-book fa-fw"></i>Línea 1 (Turnos)</a>
                        </li>
                        <li>
                            <a href="formulario-peso.html"><i class="fa fa-arrow-right fa-fw"></i>Formulario de peso</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Parte por turnos de línea 1 (Prensa de cuerda)</h1>
					<p>Si se introduce más de un parte, por favor primero el más antiguo.</p>
                </div>
                <!-- /.col-lg-12 -->
				<div class="col-lg-12">
					
					<form action="linea-1-turnos.php" method="post" class="form-horizontal" id="contactForm">
					
			  			<div class="form-group">
							<label class="col-sm-2 control-label">Turno</label>
							<div class="col-sm-10">
				  	  	  	  <select class="form-control" id="inlineFormCustomSelect" name="turno" required />
				    			<option value="">Elija</option>
				    			<option value="1">1</option>
				    			<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">Fin de turno</option>
				  		  	</select>
			  				</div>
			  			</div>
					  
					  <div class="form-group">
					    <label for="fecha1" class="col-sm-2 control-label">Fecha</label>
					    <div class="col-sm-10">
					      <input type="date" class="form-control" min="2017-01-01" max="2017-12-31" id="fecha1" name="fecha" required/> 
					    </div>
					  </div>
					  
					  <div class="form-group">
					    <label for="time1" class="col-sm-2 control-label">Hora de inicio</label>
					    <div class="col-sm-10">
						  <input type="time" class="form-control" placeholder="Hora del informe" id="time1" name="hora" required />  
					    </div>
					  </div>
					  
					  <div class="form-group">
					    <label for="text1" class="col-sm-2 control-label">Encargado</label>
					    <div class="col-sm-10">
						  <input type="text" class="form-control" placeholder="Encargado" id="text1" name="encargado" />						  
					    </div>
					  </div>
					  
					  <div class="form-group">
					    <label for="text2" class="col-sm-2 control-label">Palista</label>
					    <div class="col-sm-10">
						  <input type="text" class="form-control" placeholder="Palista" id="text2" name="palista" />						  
					    </div>
					  </div>
					  
					  <div class="form-group">
					    <label for="number1" class="col-sm-2 control-label">Horas acum. del tromel</label>
					    <div class="col-sm-10">
						  <input type="number" class="form-control" placeholder="Horas acumuladas del tromel" id="number1" name="tromel" required />						  
					    </div>
					 </div>	
					 
					  <div class="form-group">
					    <label for="number2" class="col-sm-2 control-label">Consumo eléctrico (activa)</label>
					    <div class="col-sm-10">
						  <input type="number" class="form-control" placeholder="Consumo eléctrico (energía activa)" id="number2" name="activa" required />						  
					    </div>
					 </div>
					 
					  <div class="form-group">
					    <label for="number3" class="col-sm-2 control-label">Consumo eléctrico (reactiva)</label>
					    <div class="col-sm-10">
						  <input type="number" class="form-control" placeholder="Consumo eléctrico (energía reactiva)" id="number3" name="reactiva" required />						  
					    </div>
					 </div>
					 
					  <div class="form-group">
					    <label for="number4" class="col-sm-2 control-label">Consumo eléctrico de la prensa</label>
					    <div class="col-sm-10">
						  <input type="number" class="form-control" placeholder="Consumo eléctrico de la prensa" id="number4" name="prensa" required />						  
					    </div>
					 </div>
					 
					 
					 <hr />
				    
				  	 <div class="form-group">
						<label class="col-sm-2 control-label">Localización de descarga 1</label>
						<div class="col-sm-10">
					  	  	<select class="form-control" id="inlineFormCustomSelect1" name="descarga1" />
					    	<option value="">Elija</option>
							<option value="1">Almacén principal: Fila 0</option>
							<option value="2">Almacén principal: Fila 1</option>
							<option value="3">Almacén principal: Fila 2</option>
							<option value="4">Almacén principal: Fila 3</option>
							<option value="5">Almacén principal: Fila 4</option>
							<option value="6">Almacén principal: Fila 5</option>
							<option value="7">Almacén principal: Fila 6</option>
							<option value="8">Almacén principal: Fila 7</option>
							<option value="9">Almacén principal: Fila 8</option>	
					  		 </select>
				  		</div>
				  	 </div>
					
					 <div class="bg-success"> <!-- Inicio del background -->
				  		<div class="form-group">
				    		<label for="number5" class="col-sm-2 control-label">Número de paca fabricada</label>
				    		<div class="col-sm-10">
					  			<input type="number" class="form-control" placeholder="Número de paca fabricada en localización 1" id="number5" name="paca1"  />						  
				    		</div>
				  		</div>
					 </div> <!-- Fin del background -->
					
					 
					
					 <div class="bg-warning"> <!-- Inicio del background -->
				  		<div class="form-group">
				    		<label for="number8" class="col-sm-2 control-label">Número de festuca fabricada</label>
				    		<div class="col-sm-10">
					  			<input type="number" class="form-control" placeholder="Número de festuca fabricada en localización 1" id="number8" name="festuca1"  />						  
				    		</div>
				  		</div>
					 </div> <!-- Fin del background -->
					 
					 <div class="bg-info"> <!-- Inicio del background -->
				  		<div class="form-group">
				    		<label for="number20" class="col-sm-2 control-label">Número de pacas pequeñas fabricadas</label>
				    		<div class="col-sm-10">
					  			<input type="number" class="form-control" placeholder="Número de pacas pequeñas fabricadas en localización 1" id="number20" name="peque1"  />						  
				    		</div>
				  		</div>
					 </div> <!-- Fin del background -->
					 
					 <div class="bg-danger"> <!-- Inicio del background -->
				  		<div class="form-group">
				    		<label for="number21" class="col-sm-2 control-label">Número de pacas reprocesadas</label>
				    		<div class="col-sm-10">
					  			<input type="number" class="form-control" placeholder="Número de pacas reprocesadas en localización 1" id="number21" name="reprocesada1"  />						  
				    		</div>
				  		</div>
					 </div> <!-- Fin del background -->
				  
				     <hr />
					 
					 <div class="form-group">
						<label class="col-sm-2 control-label">Localización de descarga 2</label>
						<div class="col-sm-10">
					  	  	<select class="form-control" id="inlineFormCustomSelect2" name="descarga2"  />
					    	<option value="">Elija</option>
							<option value="0">Ninguno</option>
							<option value="1">Almacén principal: Fila 0</option>
							<option value="2">Almacén principal: Fila 1</option>
							<option value="3">Almacén principal: Fila 2</option>
							<option value="4">Almacén principal: Fila 3</option>
							<option value="5">Almacén principal: Fila 4</option>
							<option value="6">Almacén principal: Fila 5</option>
							<option value="7">Almacén principal: Fila 6</option>
							<option value="8">Almacén principal: Fila 7</option>
							<option value="9">Almacén principal: Fila 8</option>
					  		</select>
				  		</div>
				  	 </div>
					
					 <div class="bg-success"> <!-- Inicio del background -->
  				  	  	<div class="form-group">
  				    		<label for="number6" class="col-sm-2 control-label">Número de paca fabricada</label>
  				    		<div class="col-sm-10">
  					  	  	  <input type="number" class="form-control" placeholder="Número de paca fabricada en localización 2" id="number6" name="paca2"/>						  
  				    		</div>
  				  	  	</div>
				    </div> <!-- Fin del background -->
				   
				    <div class="bg-warning"> <!-- Inicio del background -->
			  			<div class="form-group">
			    			<label for="number9" class="col-sm-2 control-label">Número de festuca fabricada</label>
			    			<div class="col-sm-10">
				  				<input type="number" class="form-control" placeholder="Número de festuca fabricada en localización 2" id="number9" name="festuca2"  />						  
			    			</div>
			  			</div>
					</div> <!-- Fin del background -->
				   
				 <div class="bg-info"> <!-- Inicio del background -->
			  		<div class="form-group">
			    		<label for="number22" class="col-sm-2 control-label">Número de pacas pequeñas fabricadas</label>
			    		<div class="col-sm-10">
				  			<input type="number" class="form-control" placeholder="Número de pacas pequeñas fabricadas en localización 2" id="number22" name="peque2"  />						  
			    		</div>
			  		</div>
				 </div> <!-- Fin del background -->
				 
				 <div class="bg-danger"> <!-- Inicio del background -->
			  		<div class="form-group">
			    		<label for="number23" class="col-sm-2 control-label">Número de pacas reprocesadas</label>
			    		<div class="col-sm-10">
				  			<input type="number" class="form-control" placeholder="Número de pacas reprocesadas en localización 2" id="number23" name="reprocesada2"  />						  
			    		</div>
			  		</div>
				 </div> <!-- Fin del background -->
				   
				    <hr />
					 
				   	<div class="form-group">
						<label class="col-sm-2 control-label">Localización de descarga 3</label>
						<div class="col-sm-10">
					  	  	<select class="form-control" id="inlineFormCustomSelect3" name="descarga3" />
					    	<option value="">Elija</option>
							<option value="0">Ninguno</option>
							<option value="1">Almacén principal: Fila 0</option>
							<option value="2">Almacén principal: Fila 1</option>
							<option value="3">Almacén principal: Fila 2</option>
							<option value="4">Almacén principal: Fila 3</option>
							<option value="5">Almacén principal: Fila 4</option>
							<option value="6">Almacén principal: Fila 5</option>
							<option value="7">Almacén principal: Fila 6</option>
							<option value="8">Almacén principal: Fila 7</option>
							<option value="9">Almacén principal: Fila 8</option>
					  	</select>
				  		</div>
				  	 </div>
					
					 <div class="bg-success"> <!-- Inicio del background -->
    				  	<div class="form-group">
    				    	<label for="number7" class="col-sm-2 control-label">Número de paca fabricada</label>
    				    	<div class="col-sm-10">
    					  	  <input type="number" class="form-control" placeholder="Número de paca fabricada en localización 3" id="number7" name="paca3"/>						  
    				    	</div>
    				  	</div>
					 </div> <!-- Fin del background -->
					
 				     <div class="bg-warning"> <!-- Inicio del background -->
 			  			<div class="form-group">
 			    			<label for="number10" class="col-sm-2 control-label">Número de festuca fabricada</label>
 			    			<div class="col-sm-10">
 				  				<input type="number" class="form-control" placeholder="Número de festuca fabricada en localización 3" id="number10" name="festuca3"  />						  
 			    			</div>
 			  			</div>
 					 </div> <!-- Fin del background -->
					 
					 <div class="bg-info"> <!-- Inicio del background -->
				  		<div class="form-group">
				    		<label for="number25" class="col-sm-2 control-label">Número de pacas pequeñas fabricadas</label>
				    		<div class="col-sm-10">
					  			<input type="number" class="form-control" placeholder="Número de pacas pequeñas fabricadas en localización 3" id="number24" name="peque3"  />						  
				    		</div>
				  		</div>
					 </div> <!-- Fin del background -->
					 
					 <div class="bg-danger"> <!-- Inicio del background -->
				  		<div class="form-group">
				    		<label for="number25" class="col-sm-2 control-label">Número de pacas reprocesadas</label>
				    		<div class="col-sm-10">
					  			<input type="number" class="form-control" placeholder="Número de pacas reprocesadas en localización 3" id="number25" name="reprocesada3"  />						  
				    		</div>
				  		</div>
					 </div> <!-- Fin del background -->
					 
					 <hr />
					  
					 <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">
					      <button type="submit" class="btn btn-default">Guardar</button>
					    </div>
					 </div>
					 
				  	<!-- Mensaje de insertado -->
				  	<div class="form-group">
				  		<div class="col-sm-offset-2 col-sm-10" id="contactResponse"></div>
				  	</div>
				  
					</form>
					
			</div>
      </div>
      <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../../bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../dist/js/sb-admin-2.js"></script>

<script>
	$("#contactForm").submit(function(event) 
	{
 		/* stop form from submitting normally */
 		event.preventDefault();
 	
 		var select = document.getElementById("inlineFormCustomSelect");
 		var selectedTurno = select.options[select.selectedIndex].text;
		
 		var select1 = document.getElementById("inlineFormCustomSelect1");
 		var selectedLocalizacion1 = select1.options[select1.selectedIndex].text;
		
 		var select2 = document.getElementById("inlineFormCustomSelect2");
 		var selectedLocalizacion2 = select2.options[select2.selectedIndex].text;
		
 		var select3 = document.getElementById("inlineFormCustomSelect3");
 		var selectedLocalizacion3 = select3.options[select3.selectedIndex].text;

 		/* get some values from elements on the page: */
 		var $form = $( this ),
     		$submit = $form.find( 'button[type="submit"]' ),
								turno_value = selectedTurno,
								fecha_value = $form.find( 'input[name="fecha"]' ).val(),
								hora_value = $form.find( 'input[name="hora"]' ).val(),
								encargado_value = $form.find( 'input[name="encargado"]' ).val(),
								palista_value = $form.find( 'input[name="palista"]' ).val(),
								tromel_value = $form.find( 'input[name="tromel"]' ).val(),						
								activa_value = $form.find( 'input[name="activa"]' ).val(),
								reactiva_value = $form.find( 'input[name="reactiva"]' ).val(),
								prensa_value = $form.find( 'input[name="prensa"]' ).val(),
								localizacion1_value = selectedLocalizacion1,
								paca1_value = $form.find( 'input[name="paca1"]' ).val(),
								festuca1_value = $form.find( 'input[name="festuca1"]' ).val(),
								peque1_value = $form.find( 'input[name="peque1"]' ).val(),
								reprocesada1_value = $form.find( 'input[name="reprocesada1"]' ).val(),
								localizacion2_value = selectedLocalizacion2,
								paca2_value = $form.find( 'input[name="paca2"]' ).val(),
								festuca2_value = $form.find( 'input[name="festuca2"]' ).val(),
								peque2_value = $form.find( 'input[name="peque2"]' ).val(),
								reprocesada2_value = $form.find( 'input[name="reprocesada2"]' ).val(),
								localizacion3_value = selectedLocalizacion3,
								paca3_value = $form.find( 'input[name="paca3"]' ).val(),
								festuca3_value = $form.find( 'input[name="festuca3"]' ).val(),
								peque3_value = $form.find( 'input[name="peque3"]' ).val(),
								reprocesada3_value = $form.find( 'input[name="reprocesada3"]' ).val(),
     							url = $form.attr('action');

 	   	/* Send the data using post */
 	    var posting = $.post( url, { 
			turno: turno_value,
			fecha: fecha_value,
			hora: hora_value,
			encargado: encargado_value,
			palista: palista_value,
			tromel: tromel_value, 			
			activa: activa_value, 
			reactiva: reactiva_value,
			prensa: prensa_value,
			localizacion1: localizacion1_value,
			paca1: paca1_value,
			festuca1: festuca1_value,
			peque1: peque1_value,
			reprocesada1: reprocesada1_value,
			localizacion2: localizacion2_value,
			paca2: paca2_value,
			festuca2: festuca2_value,
			peque2: peque2_value,
			reprocesada2: reprocesada2_value,
			localizacion3: localizacion3_value,
			paca3: paca3_value,
			festuca3: festuca3_value,
			peque3: peque3_value,
			reprocesada3: reprocesada3_value
         	});

	    posting.done(function(data){   
	 			  $("#contactResponse").html('<button type="button" class="btn btn-success" disabled="true">Almacenado en base de datos</button>'); 
	 			 /* Change the button text. */
     			 $('#contactForm').trigger("reset");
 	    });
 
    });

	</script>
		
</body>

</html>
