<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <meta name="author" content="TEFIPRO">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <title>TEFIPRO.core</title>
	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	
	<link href="../../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    
	<!-- Bootstrap Core CSS -->
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="../../img/LOGO-TEFIPRO.png" alt="Logo de TEFIPRO"/></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> SAT FORGA
                    </a>
                    
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        <li>
                            <a href="index.html"><i class="fa fa-book fa-fw"></i>Línea 2 (Turnos)</a>
                        </li>
                        <li>
                            <a href="linea-2-horas.html"><i class="fa fa-clock-o fa-fw"></i>Línea 2 (Horas)</a>
                        </li>
                        <li>
                            <a href="formulario-peso.html"><i class="fa fa-arrow-right fa-fw"></i>Formulario de peso</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Parte por turnos de línea 2 (Granuladora y Prensa de Alambre)</h1>
					<p>Si se introduce más de un parte, por favor primero el más antiguo.</p>
                </div>
                <!-- /.col-lg-12 -->
				<div class="col-lg-12">
					
					<form action="linea-2-turnos.php" method="post" class="form-horizontal" id="contactForm">
					  
				  		<div class="form-group">
							<label class="col-sm-2 control-label">Turno</label>
							<div class="col-sm-10">
					  	  	  <select class="form-control" id="inlineFormCustomSelect" name="turno" required />
					    		<option value="">Elija</option>
					    		<option value="1">1</option>
					    		<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">Fin de turno</option>
					  		  </select>
				  			</div>
				  		</div>
						
  					  <div class="form-group">
  					    <label for="fecha1" class="col-sm-2 control-label">Fecha</label>
  					    <div class="col-sm-10">
  					      <input type="date" class="form-control" min="2017-01-01" max="2017-12-31" id="fecha1" name="fecha" required/>   
  					    </div>
  					  </div>
					  
  					  <div class="form-group">
  					    <label for="time1" class="col-sm-2 control-label">Hora de inicio</label>
  					    <div class="col-sm-10">
  						  <input type="time" class="form-control" placeholder="Hora del informe" id="time1" name="hora" required />  
  					    </div>
  					  </div>
					  
  					  <div class="form-group">
  					    <label for="text1" class="col-sm-2 control-label">Encargado</label>
  					    <div class="col-sm-10">
  						  <input type="text" class="form-control" placeholder="Encargado" id="text1" name="encargado"  />						  
  					    </div>
  					  </div>
					  
  					  <div class="form-group">
  					    <label for="text2" class="col-sm-2 control-label">Palista</label>
  					    <div class="col-sm-10">
  						  <input type="text" class="form-control" placeholder="Palista" id="text2" name="palista"  />						  
  					    </div>
  					  </div>
					  
 					  <div class="form-group">
 					    <label for="number1" class="col-sm-2 control-label">Horas acum. del tromel</label>
 					    <div class="col-sm-10">
 						  <input type="number" class="form-control" placeholder="Horas acumuladas del tromel" id="number1" name="tromel" required />						  
 					    </div>
 					 </div>	
					 
 					  <div class="form-group">
 					    <label for="number2" class="col-sm-2 control-label">Horas acum. prensa</label>
 					    <div class="col-sm-10">
 						  <input type="number" class="form-control" placeholder="Introduzca aquí el número entero (sin decimal) de horas acum. prensa" id="number2" name="prensa" required />						  
 					    </div>
 					 </div>
					 
 					  <div class="form-group">
 					    <label for="number3" class="col-sm-2 control-label">Horas acum. molino</label>
 					    <div class="col-sm-10">
 						  <input type="number" class="form-control" placeholder="Horas acumuladas del molino" id="number3" name="molino" required />						  
 					    </div>
 					 </div>
					 
 					  <div class="form-group">
 					    <label for="number4" class="col-sm-2 control-label">Consumo eléctrico (activa)</label>
 					    <div class="col-sm-10">
 						  <input type="number" class="form-control" placeholder="Consumo eléctrico (energía activa)" id="number4" name="activa" required />						  
 					    </div>
 					 </div>
					 
 					  <div class="form-group">
 					    <label for="number5" class="col-sm-2 control-label">Consumo eléctrico (reactiva)</label>
 					    <div class="col-sm-10">
 						  <input type="number" class="form-control" placeholder="Consumo eléctrico (energía reactiva)" id="number5" name="reactiva" required />						  
 					    </div>
 					 </div>
					 
 					  <div class="form-group">
 					    <label for="number6" class="col-sm-2 control-label">Contador acum. de biomasa</label>
 					    <div class="col-sm-10">
 						  <input type="number" class="form-control" placeholder="Contador acumulado de biomasa" id="number6" name="biomasa" required />						  
 					    </div>
 					 </div>
					 
 					  <div class="form-group">
 					    <label for="number7" class="col-sm-2 control-label">Contador acum. de báscula de granulado</label>
 					    <div class="col-sm-10">
 						  <input type="number" class="form-control" placeholder="Contador acumulado de báscula de granulado" id="number7" name="granulado" required />						  
 					    </div>
 					 </div>
					 
					  <div class="form-group">
					    <label for="number8" class="col-sm-2 control-label">Número de Fardos (Uds.)</label>
					    <div class="col-sm-10">
						  <input type="number" class="form-control" placeholder="Número de Fardos" id="number8" name="fardos" required />						  
					    </div>
					 </div>
					 
				  	  <div class="form-group">
					   	<div class="col-sm-offset-2 col-sm-10">
					      	<button type="submit" class="btn btn-default">Guardar</button>
					    </div>
				  	  </div>
				  
				  	 <!-- Mensaje de insertado -->
				  	 <div class="form-group">
				  		<div class="col-sm-offset-2 col-sm-10" id="contactResponse"></div>
				 	 </div>
					
				</form>
					
			</div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

	<script>
 		$("#contactForm").submit(function(event) 
 		{
     		/* stop form from submitting normally */
     		event.preventDefault();
	 	
	 		var select = document.getElementById("inlineFormCustomSelect");
	 		var selectedTurno = select.options[select.selectedIndex].text;
			

     		/* get some values from elements on the page: */
     		var $form = $( this ),
         		$submit = $form.find( 'button[type="submit"]' ),
									turno_value = selectedTurno,
									fecha_value = $form.find( 'input[name="fecha"]' ).val(),
									hora_value = $form.find( 'input[name="hora"]' ).val(),
									encargado_value = $form.find( 'input[name="encargado"]' ).val(),
									palista_value = $form.find( 'input[name="palista"]' ).val(),
									tromel_value = $form.find( 'input[name="tromel"]' ).val(),
									prensa_value = $form.find( 'input[name="prensa"]' ).val(),
									molino_value = $form.find( 'input[name="molino"]' ).val(),
									activa_value = $form.find( 'input[name="activa"]' ).val(),
									reactiva_value = $form.find( 'input[name="reactiva"]' ).val(),
									biomasa_value = $form.find( 'input[name="biomasa"]' ).val(),
									granulado_value = $form.find( 'input[name="granulado"]' ).val(),
									fardos_value = $form.find( 'input[name="fardos"]' ).val(),
         							url = $form.attr('action');

     	   	/* Send the data using post */
     	    var posting = $.post( url, { 
				turno: turno_value,
				fecha: fecha_value,
				hora: hora_value,
				encargado: encargado_value,
				palista: palista_value,
				tromel: tromel_value, 
				prensa: prensa_value,
				molino: molino_value, 
				activa: activa_value, 
				reactiva: reactiva_value,
				biomasa: biomasa_value,
				granulado: granulado_value,
				fardos: fardos_value
             	});

		    posting.done(function(data){   
		 			  $("#contactResponse").html('<button type="button" class="btn btn-success" disabled="true">Almacenado en base de datos</button>'); 
		 			 /* Change the button text. */
         			 $('#contactForm').trigger("reset");
     	    });
	 
	    });

	</script>
		
</body>

</html>
