<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <meta name="author" content="TEFIPRO">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <title>TEFIPRO.core</title>
	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	
	<link href="../../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    
	<!-- Bootstrap Core CSS -->
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="../../img/LOGO-TEFIPRO.png" alt="Logo de TEFIPRO"/></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> SAT FORGA
                    </a>
                    
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        <li>
                            <a href="index.html"><i class="fa fa-book fa-fw"></i>Línea 2 (Turnos)</a>
                        </li>
                        <li>
                            <a href="linea-2-horas.html"><i class="fa fa-clock-o fa-fw"></i>Línea 2 (Horas)</a>
                        </li>
                        <li>
                            <a href="formulario-peso.html"><i class="fa fa-arrow-right fa-fw"></i>Formulario de peso</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Parte por horas de línea 2 (Granuladora y Prensa de Alambre)</h1>
					<p>Si se introduce más de un parte, por favor primero el más antiguo.</p>
                </div>
                <!-- /.col-lg-12 -->
				<div class="col-lg-12">
					
					<form action="linea-2-horas.php" method="post" class="form-horizontal" id="contactForm">
					  
					  <div class="form-group">
					    <label for="fecha1" class="col-sm-2 control-label">Fecha</label>
					    <div class="col-sm-10">
					      <input type="date" class="form-control" min="2017-01-01" max="2017-12-31" id="fecha1" name="fecha" required/>   
					    </div>
					  </div>
					  
					  <div class="form-group">
					    <label for="time1" class="col-sm-2 control-label">Hora del parte</label>
					    <div class="col-sm-10">
						  <input type="time" class="form-control" placeholder="Hora del informe" id="time1" name="hora" required />  
					    </div>
					  </div>
					  
					  <div class="form-group">
					    <label for="number1" class="col-sm-2 control-label">Temperatura entrada al tromel (ºC)</label>
					    <div class="col-sm-10">
						  <input type="number" class="form-control" placeholder="Temperatura de entrada al tromel" id="number1" name="tromel" required />						  
					    </div>
					 </div>	
					 
					  <div class="form-group">
					    <label for="number2" class="col-sm-2 control-label">Temperatura salida del tromel (ºC)</label>
					    <div class="col-sm-10">
						  <input type="number" class="form-control" placeholder="Temperatura de salida del tromel" id="number2" name="salidaTromel" required />						  
					    </div>
					 </div>
					 
					  <div class="form-group">
					    <label for="number3" class="col-sm-2 control-label">Velocidad de la picadora (%)</label>
					    <div class="col-sm-10">
						  <input type="number" min="0" max="100" step=".01" class="form-control" placeholder="Velocidad de la picadora" id="number3" name="picadora" required />						  
					    </div>
					 </div>
					 
				  	<div class="form-group">
						<label class="col-sm-2 control-label">Tipo de producto</label>
						<div class="col-sm-10">
					  	  <select class="form-control" id="inlineFormCustomSelect" name="producto" required />
					    	<option value="">Elija</option>
 					    	<option value="1">Paca fabricada normal</option>
 					    	<option value="2">Paca de festuca</option>
							<option value="3">Paca de reproceso</option>
							<option value="4">Paca pequeña</option>
					    	<option value="2">Gránulo</option>
					  	</select>
				  		</div>
				  	</div>
					 
					<button type="button" class="btn btn-danger" disabled="true">Sólo rellenar si Pacas</button>

					<div class="form-group">
					    <label for="number4" class="col-sm-2 control-label">Pacas fabricadas (acumulado)</label>
					    <div class="col-sm-10">
						  <input type="number" class="form-control" placeholder="Pacas fabricadas (Acumulado)" id="number4" name="pacasFabricadas" />						  
					    </div>
					 </div>
					 
 					 <div class="form-group">
 					    <label for="number5" class="col-sm-2 control-label">Pacas deshechas (Uds.)</label>
 					    <div class="col-sm-10">
 						  <input type="number" class="form-control" placeholder="Pacas deshechas" id="number5" name="pacasDeshechas" />						  
 					    </div>
 					 </div>
					 
					  <div class="form-group">
					    <label for="number6" class="col-sm-2 control-label">Humedad (%)</label>
					    <div class="col-sm-10">
						  <input type="number" min="0" max="100" step=".01" class="form-control" placeholder="Humedad" id="number6" name="humedad" />						  
					    </div>
					 </div>
					 
				  <button type="button" class="btn btn-danger" disabled="true">Sólo rellenar si Gránulo</button>
				  	
				  <div class="form-group">
					<label class="col-sm-2 control-label">Localización de descarga de gránulo</label>
					<div class="col-sm-10">
					  <select class="form-control" id="inlineFormCustomSelect4" name="granulo"  />
					    <option value="">Elija</option>
						<option value="14">Almacén de gránulo: I1</option>
						<option value="15">Almacén de gránulo: D1</option>
						<option value="16">Almacén de gránulo: I2</option>
						<option value="17">Almacén de gránulo: D2</option>
						<option value="18">Almacén de gránulo: I3</option>
						<option value="19">Almacén de gránulo: D3</option>
						<option value="20">Almacén de gránulo: I4</option>
						<option value="21">Almacén de gránulo: D4</option>
					  </select>
				  	</div>
				  </div>
				  
 				  <div class="form-group">
 				    	<label for="number9" class="col-sm-2 control-label">Producción acumulada de báscula (Kg)</label>
 				    	<div class="col-sm-10">
 					  	  <input type="number" class="form-control" placeholder="Producción acumulada de báscula" id="number9" name="acumulado"  />						  
 				    	</div>
 				  </div>
				  
 				  <div class="form-group">
 				    	<label for="number10" class="col-sm-2 control-label">&#37; Velocidad granuladora 1 (%)</label>
 				    	<div class="col-sm-10">
 					  	  <input type="number" min="0" max="100" step=".01" class="form-control" placeholder="Velocidad granuladora 1" id="number10" name="granuladoraUno"  />						  
 				    	</div>
 				  </div>
				  
 				  <div class="form-group">
 				    	<label for="number11" class="col-sm-2 control-label">&#37; Velocidad granuladora 2 (%)</label>
 				    	<div class="col-sm-10">
 					  	  <input type="number" min="0" max="100" step=".01" class="form-control" placeholder="Velocidad granuladora 2" id="number11" name="granuladoraDos" />						  
 				    	</div>
 				  </div>
				  
			  	  <div class="form-group">
			    	 <label for="text1" class="col-sm-2 control-label">Motivos de paradas</label>
			    	 <div class="col-sm-10">
				 	    <textarea class="form-control" name="parada" id="text1"></textarea>
				     </div>
				  </div>
				  
			  	  <div class="form-group">
					<label class="col-sm-2 control-label">Revisión del tromel</label>
					<div class="col-sm-10">
				  	  <select class="form-control" id="inlineFormCustomSelect2" name="revisionTromel" required />
				    	<option value="">Elija</option>
				    	<option value="1">0</option>
				    	<option value="2">1</option>
						<option value="3">2</option>
						<option value="4">3+</option>
						<option value="5">Otros</option>
				  	</select>
			  		</div>
			  	  </div>
				 
				  <div class="form-group">
					   <div class="col-sm-offset-2 col-sm-10">
					      <button type="submit" class="btn btn-default">Guardar</button>
					   </div>
				  </div>
				  
				  <!-- Mensaje de insertado -->
				  <div class="form-group">
				  	<div class="col-sm-offset-2 col-sm-10" id="contactResponse"></div>
				  </div>
					
				</form>
					
			</div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

	<script>
 		$("#contactForm").submit(function(event) 
 		{
     		/* stop form from submitting normally */
     		event.preventDefault();
	 	
	 		var select = document.getElementById("inlineFormCustomSelect");
	 		var selectedTipo = select.options[select.selectedIndex].text;
			
	 		var select4 = document.getElementById("inlineFormCustomSelect4");
	 		var selectedLocalizacion4 = select4.options[select4.selectedIndex].text;
			
			var text1 = document.getElementById('text1').value;
			
	 		var select2 = document.getElementById("inlineFormCustomSelect2");
	 		var selectedTipo2 = select2.options[select2.selectedIndex].text;
			
     		/* get some values from elements on the page: */
     		var $form = $( this ),
         		$submit = $form.find( 'button[type="submit"]' ),
									fecha_value = $form.find( 'input[name="fecha"]' ).val(),
									hora_value = $form.find( 'input[name="hora"]' ).val(),
									tromel_value = $form.find( 'input[name="tromel"]' ).val(),
		    						salidaTromel_value = $form.find( 'input[name="salidaTromel"]' ).val(),
									picadora_value = $form.find( 'input[name="picadora"]' ).val(),
									tipo_value = selectedTipo,
									pacasFabricadas_value = $form.find( 'input[name="pacasFabricadas"]' ).val(),
									pacasDeshechas_value = $form.find( 'input[name="pacasDeshechas"]' ).val(),
									humedad_value = $form.find( 'input[name="humedad"]' ).val(),
									localizacion4_value = selectedLocalizacion4,
									acumulado_value = $form.find( 'input[name="acumulado"]' ).val(),
									granuladoraUno_value = $form.find( 'input[name="granuladoraUno"]' ).val(),
									granuladoraDos_value = $form.find( 'input[name="granuladoraDos"]' ).val(),
									parada_value = text1,
									revisionTromel_value = selectedTipo2,
         							url = $form.attr('action');

     	   	/* Send the data using post */
     	    var posting = $.post( url, { 
					fecha: fecha_value,
					hora: hora_value,
					tromel: tromel_value,
					salidaTromel: salidaTromel_value,
					picadora: picadora_value,
					tipo: tipo_value,
					pacasFabricadas: pacasFabricadas_value,
					pacasDeshechas: pacasDeshechas_value,
					humedad: humedad_value,
					localizacion4: localizacion4_value,
					acumulado: acumulado_value,
					granuladoraUno: granuladoraUno_value,
					granuladoraDos: granuladoraDos_value,
					parada: parada_value,
					revisionTromel: revisionTromel_value
                   	});

		    posting.done(function(data){   
		 			  $("#contactResponse").html('<button type="button" class="btn btn-success" disabled="true">Almacenado en base de datos</button>'); 
		 			 /* Change the button text. */
         			 $('#contactForm').trigger("reset");
     	    });
	 
	    });

	</script>
		
</body>

</html>
