<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TEFIPRO.core</title>
	
	<link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    
	<!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="../img/LOGO-TEFIPRO.png" alt="Logo de TEFIPRO"/></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> Cadebro
                    </a>
                    
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-arrow-right fa-fw"></i> Ensacado Conjunto</a>
                        </li>
                        <li>
                            <a href="payper.html"><i class="fa fa-dashboard fa-fw"></i> Ensacadora PAYPER</a>
                        </li>
                        <li>
                            <a href="otai.html"><i class="fa fa-dashboard fa-fw"></i> Ensacadora OTAI</a>
                        </li>
                        <li>
                            <a href="pantalla.html"><i class="fa fa-arrow-left fa-fw"></i> Pantalla</a>
                        </li>
                        <li>
                            <a href="https://docs.google.com/spreadsheets/d/1SegwVXrNcJ8_oSlTfUDjYlQ5KOs6u6DyY6PqS1XTrZo/edit?usp=sharing" target="_blank"><i class="fa fa-clock-o fa-fw"></i>Hoja de turnos</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Ensacadora OTAI</h1>
                </div>
                <!-- /.col-lg-12 -->
				<div class="col-lg-12">
					<p><strong>TEFIPRO.core</strong> es un sistema de monitorización y optimización basado en indicadores de rendimiento para mejorar su industria y transformarla en industria 4.0.</p>
					<p>A continuación podrá ver un informe de la <strong>ensacadora OTAI</strong> de su fábrica. Los informes se actualizan en tiempo real desde los sistemas TEFIPRO.core que tiene instalados.</p>
					<div style="margin-top:30px;">
						<iframe width="1024" height="632" src="https://app.powerbi.com/view?r=eyJrIjoiMTIzZDQzNDQtZDFiNS00M2FiLThiOTktZWU2YzEwMmRlZWI3IiwidCI6IjVlNzI5MmY4LTVjMzktNDVkZS04ZjQ0LTJmYzRjNjQwNGRmOCIsImMiOjh9" frameborder="0" allowFullScreen="true"></iframe>
					<div>
				</div>
            </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
