<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <meta name="author" content="TEFIPRO">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <title>TEFIPRO.core</title>
	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	
	<link href="../../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    
	<!-- Bootstrap Core CSS -->
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="../../img/LOGO-TEFIPRO.png" alt="Logo de TEFIPRO"/></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> SAT FORGA
                    </a>
                    
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        <li>
                            <a href="index.html"><i class="fa fa-book fa-fw"></i>Línea 1 (Turnos)</a>
                        </li>
                        <li>
                            <a href="linea-1-horas.html"><i class="fa fa-clock-o fa-fw"></i>Línea 1 (Horas)</a>
                        </li>
                        <li>
                            <a href="formulario-peso.html"><i class="fa fa-arrow-right fa-fw"></i>Formulario de peso</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Formulario de peso</h1>
					<p>Si se introduce más de un parte, por favor primero el más antiguo.</p>
                </div>
                <!-- /.col-lg-12 -->
				<div class="col-lg-12">
					
					<form action="formulario-peso.php" method="post" class="form-horizontal" id="contactForm">
					
   					 	<div class="form-group">
   					    	<label for="number1" class="col-sm-2 control-label">Tara</label>
   					    	<div class="col-sm-10">
   						  	  <input type="number" class="form-control" placeholder="Tara" id="number1" name="tara" required />						  
   					    	</div>
   					 	</div>
						
   					 	<div class="form-group">
   					    	<label for="number2" class="col-sm-2 control-label">Peso Gross</label>
   					    	<div class="col-sm-10">
   						  	  <input type="number" class="form-control" placeholder="Peso Gross" id="number2" name="pesoGross" required />						  
   					    	</div>
   					 	</div>
					
			  			<div class="form-group">
							<label class="col-sm-2 control-label">Número de pacas</label>
							<div class="col-sm-10">
				  	  	  	  <select class="form-control" id="inlineFormCustomSelect" name="numeroPacas" required />
				    			<option value="">Elija</option>
				    			<option value="1">1</option>
				    			<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
				  		  	</select>
			  				</div>
			  			</div>
					  	  
						<div class="form-group">
					    	<div class="col-sm-offset-2 col-sm-10">
					      	  <button type="submit" class="btn btn-default">Guardar</button>
					    	</div>
					 	</div>
					 
				  		<!-- Mensaje insertado -->
				  		<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10" id="pesoMedio" style="padding-top:20px;"></div>
				  			<div class="col-sm-offset-2 col-sm-10" id="contactResponse" style="padding-top:20px;"></div>
				  		</div>
				  
					</form>
					
			</div>
			
			<!-- Consulta último pesaje -->
			<div class="col-sm-offset-2 col-sm-10" style="padding-top:20px;">
				<button id="clickButton" class="btn btn-default">Mostrar último pesaje</button>
				<p style="padding-top:20px;" id="contenido"></p>
			</div>
      </div>
      <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../../bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../dist/js/sb-admin-2.js"></script>
<script>	
	$("#contactForm").submit(function(event) 
	{
 		/* stop form from submitting normally */
 		event.preventDefault();
 	
 		var select = document.getElementById("inlineFormCustomSelect");
 		var numeroPacas = select.options[select.selectedIndex].text;
		
		
 		/* get some values from elements on the page: */
 		var $form = $( this ),
     		$submit = $form.find( 'button[type="submit"]' ),
								tara_value = $form.find( 'input[name="tara"]' ).val(),
								pesoGross_value = $form.find( 'input[name="pesoGross"]' ).val(),
								numeroPacas_value = numeroPacas,
     							url = $form.attr('action');

 	   	/* Send the data using post */
 	    var posting = $.post( url, { 
			tara: tara_value,
			pesoGross: pesoGross_value,
			numeroPacas: numeroPacas_value
         	});
		
		var pesoGrossNumero = parseFloat(pesoGross_value);
		var taraNumero = parseFloat(tara_value);
		var numeroPacasNumero = parseFloat(numeroPacas_value);
			
		var pesoMedio = (pesoGrossNumero - taraNumero)/numeroPacasNumero;
	    
		posting.done(function(data){  
				 $("#pesoMedio").html('<button type="button" class="btn btn-info" disabled="true"> Peso medio de la paca: ' + pesoMedio + ' Kg</button>');
	 			 $("#contactResponse").html('<button type="button" class="btn btn-success" disabled="true">Almacenado en base de datos</button>'); 
	 			 /* Change the button text. */
     			 $('#contactForm').trigger("reset");
 	    });
 
    });

</script>

<script>
 
var myButton = document.getElementById("clickButton");
var myTime = document.getElementById("contenido");
 
myButton.addEventListener('click', getServerTime, false)
 
	function getServerTime() {
		var request = new XMLHttpRequest();
		var url = "ultimo-peso.php";
		request.open("POST", url, true);
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
 
		request.onreadystatechange = function() {
			if(request.readyState == 4 && request.status == 200) {
				showTime(request.responseText);
			}
		}
		request.send();
	}
 
	function showTime(response) {
		var mycontent = JSON.parse(response);
		myTime.outerHTML = mycontent;
	}
</script>
		
</body>

</html>
