<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <meta name="author" content="TEFIPRO">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <title>TEFIPRO.core</title>
	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	
	<link href="../../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    
	<!-- Bootstrap Core CSS -->
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="../../img/LOGO-TEFIPRO.png" alt="Logo de TEFIPRO"/></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> SAT FORGA
                    </a>
                    
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        <li>
                            <a href="index.html"><i class="fa fa-book fa-fw"></i>Línea 1 (Turnos)</a>
                        </li>
                        <li>
                            <a href="linea-1-horas.html"><i class="fa fa-clock-o fa-fw"></i>Línea 1 (Horas)</a>
                        </li>
                        <li>
                            <a href="formulario-peso.html"><i class="fa fa-arrow-right fa-fw"></i>Formulario de peso</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Parte por horas de línea 1 (Prensa de cuerda)</h1>
					<p>Si se introduce más de un parte, por favor primero el más antiguo.</p>
                </div>
                <!-- /.col-lg-12 -->
				<div class="col-lg-12">
					
					<form action="linea-1-horas.php" method="post" class="form-horizontal" id="contactForm">
					  
					  <div class="form-group">
					    <label for="fecha1" class="col-sm-2 control-label">Fecha</label>
					    <div class="col-sm-10">
					      <input type="date" class="form-control" min="2017-01-01" max="2017-12-31" id="fecha1" name="fecha" required/>   
					    </div>
					  </div>
					  
					  <div class="form-group">
					    <label for="time1" class="col-sm-2 control-label">Hora del parte</label>
					    <div class="col-sm-10">
						  <input type="time" class="form-control" placeholder="Hora del informe" id="time1" name="hora" required />  
					    </div>
					  </div>
					  
 					  <div class="form-group">
 					    <label for="number0" class="col-sm-2 control-label">Humedad (%)</label>
 					    <div class="col-sm-10">
 						  <input type="number" min="0" max="100" step=".01" class="form-control" placeholder="Humedad" id="number0" name="humedad" required />						  
 					    </div>
 					 </div>
					 
					  <div class="form-group">
					    <label for="number1" class="col-sm-2 control-label">Temperatura entrada Horno (ºC)</label>
					    <div class="col-sm-10">
						  <input type="number" class="form-control" placeholder="Temperatura de entrada al horno" id="number1" name="horno" required />						  
					    </div>
					 </div>	
					 
					  <div class="form-group">
					    <label for="number2" class="col-sm-2 control-label">Temperatura salida Horno (ºC)</label>
					    <div class="col-sm-10">
						  <input type="number" class="form-control" placeholder="Temperatura de salida del horno" id="number2" name="salidaHorno" required />						  
					    </div>
					 </div>
					 
					  <div class="form-group">
					    <label for="number3" class="col-sm-2 control-label">Velocidad Tapiz (%)</label>
					    <div class="col-sm-10">
						  <input type="number" min="0" max="100" step=".01" class="form-control" placeholder="Velocidad del tapiz" id="number3" name="tapiz" required />						  
					    </div>
					 </div>
					 
					  <div class="form-group">
					    <label for="number4" class="col-sm-2 control-label">Velocidad Picadora (%)</label>
					    <div class="col-sm-10">
						  <input type="number" min="0" max="100" step=".01" class="form-control" placeholder="Velocidad de la picadora" id="number4" name="picadora" required />						  
					    </div>
					 </div>
					 
					  <div class="form-group">
					    <label for="number5" class="col-sm-2 control-label">Temperatura Prensa (ºC)</label>
					    <div class="col-sm-10">
						  <input type="number" class="form-control" placeholder="Temperatura de la prensa" id="number5" name="prensa" required />						  
					    </div>
					 </div>
					 
 				  	 <div class="form-group">
 						<label class="col-sm-2 control-label">Tipo de fardo</label>
 						<div class="col-sm-10">
 					  	  <select class="form-control" id="inlineFormCustomSelect" name="tipoFardo" required />
 					    	<option value="">Elija</option>
 					    	<option value="1">Paca fabricada normal</option>
 					    	<option value="2">Paca de festuca</option>
							<option value="3">Paca de reproceso</option>
							<option value="4">Paca pequeña</option>
 					  	</select>
 				  		</div>
 				  	 </div>
					 
					  <div class="form-group">
					    <label for="number6" class="col-sm-2 control-label">Número de Fardos (Uds.)</label>
					    <div class="col-sm-10">
						  <input type="number" class="form-control" placeholder="Número de Fardos" id="number6" name="fardos" required />						  
					    </div>
					 </div>
					 
				  	<div class="form-group">
				    	<label for="text1" class="col-sm-2 control-label">Motivos de paradas</label>
				    	<div class="col-sm-10">
					 	   <textarea class="form-control" name="parada" id="text1"></textarea>
					    </div>
					 </div>
					 
 				  	 <div class="form-group">
 						<label class="col-sm-2 control-label">Revisión del tromel</label>
 						<div class="col-sm-10">
 					  	  <select class="form-control" id="inlineFormCustomSelect2" name="revisionTromel" required />
 					    	<option value="">Elija</option>
 					    	<option value="1">0</option>
 					    	<option value="2">1</option>
							<option value="3">2</option>
							<option value="4">3+</option>
							<option value="5">Otros</option>
 					  	</select>
 				  		</div>
 				  	 </div>

				    <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">
					      <button type="submit" class="btn btn-default">Guardar</button>
					    </div>
				    </div>
				  
				    <!-- Mensaje insertado -->
				    <div class="form-group">
				  	  <div class="col-sm-offset-2 col-sm-10" id="contactResponse"></div>
				    </div>
					
				</form>
					
			</div>
			
			<!-- Consulta última hora -->
			<div class="col-sm-offset-2 col-sm-10" style="padding-top:20px;">
				<button id="clickButton" class="btn btn-default">Mostrar última hora</button>
				<p style="padding-top:20px;" id="contenido"></p>
			</div>
			
			
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

	<script>
 		$("#contactForm").submit(function(event) 
 		{
     		/* stop form from submitting normally */
     		event.preventDefault();
	 	
	 		var select = document.getElementById("inlineFormCustomSelect");
	 		var selectedTipo = select.options[select.selectedIndex].text;
			
			var text1 = document.getElementById('text1').value;
			
	 		var select2 = document.getElementById("inlineFormCustomSelect2");
	 		var selectedTipo2 = select2.options[select2.selectedIndex].text;
			
     		/* get some values from elements on the page: */
     		var $form = $( this ),
         		$submit = $form.find( 'button[type="submit"]' ),
									fecha_value = $form.find( 'input[name="fecha"]' ).val(),
									hora_value = $form.find( 'input[name="hora"]' ).val(),
									humedad_value = $form.find( 'input[name="humedad"]' ).val(),
									horno_value = $form.find( 'input[name="horno"]' ).val(),
									salidaHorno_value = $form.find( 'input[name="salidaHorno"]' ).val(),
									tapiz_value = $form.find( 'input[name="tapiz"]' ).val(),
									picadora_value = $form.find( 'input[name="picadora"]' ).val(),
									prensa_value = $form.find( 'input[name="prensa"]' ).val(),
									tipo_value = selectedTipo,
									fardos_value = $form.find( 'input[name="fardos"]' ).val(),
									parada_value = text1,
									revisionTromel_value = selectedTipo2,
         							url = $form.attr('action');

     	   	/* Send the data using post */
     	    var posting = $.post( url, { 
					fecha: fecha_value,
					hora: hora_value,
					humedad: humedad_value,
					horno: horno_value,
					salidaHorno: salidaHorno_value,
					tapiz: tapiz_value,
					picadora: picadora_value,
					prensa: prensa_value,
					tipo: tipo_value,
					fardos: fardos_value,
					parada: parada_value,
					revisionTromel: revisionTromel_value
                   	});

		    posting.done(function(data){   
		 			  $("#contactResponse").html('<button type="button" class="btn btn-success" disabled="true">Almacenado en base de datos</button>'); 
		 			 /* Change the button text. */
         			 $('#contactForm').trigger("reset");
     	    });
	 
	    });

	</script>

<script>
 
var myButton = document.getElementById("clickButton");
var myTime = document.getElementById("contenido");
 
myButton.addEventListener('click', getServerTime, false)
 
	function getServerTime() {
		var request = new XMLHttpRequest();
		var url = "ultima-hora.php";
		request.open("POST", url, true);
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
 
		request.onreadystatechange = function() {
			if(request.readyState == 4 && request.status == 200) {
				showTime(request.responseText);
			}
		}
		request.send();
	}
 
	function showTime(response) {
		var mycontent = JSON.parse(response);
		myTime.outerHTML = mycontent;
	}
</script>		
		
</body>

</html>
